<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:minHeight="600dp"> <!-- Ensures vertical centering -->

        <!-- Header -->
        <TextView
            android:id="@+id/textAdminDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Dashboard"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:paddingBottom="24dp" />
        <!-- Info Cards Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:layout_marginBottom="24dp">

            <!-- Users -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/card_background_green"
                android:orientation="vertical"
                android:gravity="center"
                android:elevation="6dp">

                <ImageView
                    android:src="@android:drawable/ic_menu_myplaces"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#2E7D32" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/UsersCount"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Users"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#777" />
            </LinearLayout>

            <!-- Listings -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/card_background_blue"
                android:orientation="vertical"
                android:gravity="center"
                android:elevation="6dp">

                <ImageView
                    android:src="@android:drawable/ic_menu_agenda"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#0277BD" />
                <TextView
                    android:id="@+id/listingscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listings"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#777" />
            </LinearLayout>

            <!-- Exchanges -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/card_background_orange"
                android:orientation="vertical"
                android:gravity="center"
                android:elevation="6dp">

                <ImageView
                    android:src="@android:drawable/ic_menu_directions"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#F57C00" />
                <TextView
                    android:id="@+id/exchangeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exchanges"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#777" />
            </LinearLayout>
        </LinearLayout>

        <!-- Register Admin Button -->
        <Button
            android:id="@+id/btnRegisterAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Admin"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2E7D32"
            android:layout_marginBottom="16dp" />

        <!-- Logout Button -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#D32F2F" />

    </LinearLayout>
    </FrameLayout>
</ScrollView>