<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF0D8"
    android:padding="24dp">

    <!-- Card Container -->
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="24dp"
        android:elevation="6dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_gravity="center">

        <!-- Logo + App Name -->
        <ImageView
            android:layout_width="101dp"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waste2Resource"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginBottom="12dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/errormessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Not Registered "
            android:textColor="#E60A1E"
            android:padding="10dp"
            android:visibility="gone"
            android:gravity="center"/>

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp" />

        <!-- Register Button -->
        <Button
            android:id="@+id/btn_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="#DADAD4"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"/>

        <!-- Admin Login Button -->
        <Button
            android:id="@+id/btnAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:backgroundTint="#DADAD4"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"/>

        <!-- Message (Hidden initially) -->

    </LinearLayout>
</RelativeLayout>
