<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70AA58"
        android:padding="16dp">

        <!-- Username + Icon Container -->
        <LinearLayout
            android:id="@+id/user_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, Abdul"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginEnd="4dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_user"
                android:backgroundTint="#FFFFFF" />
        </LinearLayout>

        <!-- Dashboard Title -->
        <TextView
            android:id="@+id/tv_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <!-- Last Update Text -->
        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#D3D3D3"
            android:textSize="12sp"
            android:layout_below="@id/tv_dashboard"
            android:layout_alignStart="@id/tv_dashboard"
            android:layout_marginTop="4dp" />
    </RelativeLayout>

    <!-- 2x2 Grid Cards -->
    <GridLayout
        android:id="@+id/grid_dashboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="8dp"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true">

        <!-- Card: Add Item -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_add_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/card_background_green"
                android:gravity="center"
                android:padding="12dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/add_item" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Item"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card: View Items -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:background="@drawable/card_background_blue">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/view_items" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Items"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card: My Items -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_my_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:background="@drawable/card_background_blue">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/my_items" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Items"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card: Requests -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_requests"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:background="@drawable/card_background_green">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/requests" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requests"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <!-- Tip Message -->
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💡 Tip: Keep your item status updated for better exchange chances!"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#333333"
        android:background="#DFF0D8"
        android:padding="12dp"
        android:layout_margin="16dp"
        android:gravity="center" />
</LinearLayout>
